
WHOP_API_KEY=mg7tQUJBy4Ad8JaVrOu_hR41kt7fEJGI9fKEa1MqbrI
WHOP_WEBHOOK_SECRET=ws_786422909a1c5bcbac8e8f1b38c0177a82d4f8bbe0212c9751a060aa893af422
NEXT_PUBLIC_WHOP_APP_ID=app_X5N8hkDW5Qbt3e
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_smeZHukLgmQum
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_YX2FRzxxEDS7oz
NEXT_PUBLIC_WHOP_ACCESS_PASS_ID=plan_DlCCdNIUaHHn6
NEXT_PUBLIC_WHOP_PLAN_ID=plan_DlCCdNIUaHHn6
NEXT_PUBLIC_SUPABASE_URL=https://pollsupa.rovelin.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDQzMjI4MCwiZXhwIjo0OTE2MTA1ODgwLCJyb2xlIjoiYW5vbiJ9.VpLSWxKK13Uj0XSb8Qs4YDMkmTRvHp8I5bdadCQkaSU
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDQzMjI4MCwiZXhwIjo0OTE2MTA1ODgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.aZb8R2NemBiq_gCSmNNHkLBQexTIcOHJtdxGyP-cwMg          

  